<!doctype html>
<html lang="de">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">

    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <meta name="viewport" content="initial-scale=1,width=device-width,user-scalable=no">
    <meta name="author" content="mixahead">
    <title>CHAOS SPACE MARINES ARMEE / 4200 P. + Warhammer 40k + Codex + White Dwarf + EXTRAS</title>
</head>

<body>

<link href="http://formbuilder.de/htdocs/ebay-template/csm/css/normalize.css" rel="stylesheet" type="text/css">
<link href="http://formbuilder.de/htdocs/ebay-template/csm/css/site.css" rel="stylesheet" type="text/css">
<div id="wrapper">
<div id="header">
<div class="headerInner">
<h1 class="title">Games Workshop Warhammer 40k<br>Chaos Space Marines Armee (ca. 4200 Punkte)</h1>
</div>
</div>
<div id="content">
<div class="contentInner clearfix">
<div class="imageContainer clearfix">
    <div class="fullImage">
        <a target="_blank" href="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm1.jpg">
            <img src="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm1.jpg">
        </a>
        <a target="_blank" href="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm2.jpg">
            <img src="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm2.jpg">
        </a>
        <a target="_blank" href="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm3.jpg">
            <img src="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm3.jpg">
        </a>
        <a target="_blank" href="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm4.jpg">
            <img src="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm4.jpg">
        </a>
        <a target="_blank" href="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm5.jpg">
            <img src="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm5.jpg">
        </a>
        <a target="_blank" href="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm6.jpg">
            <img src="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm6.jpg">
        </a>
        <a target="_blank" href="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm7.jpg">
            <img src="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm7.jpg">
        </a>
        <a target="_blank" href="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm8.jpg">
            <img src="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm8.jpg">
        </a>
        <a target="_blank" href="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm9.jpg">
            <img src="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm9.jpg">
        </a>
        <a target="_blank" href="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm10.jpg">
            <img src="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm10.jpg">
        </a>
        <a target="_blank" href="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm11.jpg">
            <img src="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm11.jpg">
        </a>
        <a target="_blank" href="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm12.jpg">
            <img src="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm12.jpg">
        </a>
        <a target="_blank" href="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm13.jpg">
            <img src="http://formbuilder.de/htdocs/ebay-template/csm/asset/csm13.jpg">
        </a>
    </div>
</div>
<div class="textContainer">
<h1>Die Armee</h1>
<p>Die meisten Modelle sind <strong>schwarz grundiert</strong> und <strong>unbemalt</strong>. Details in Klammern.
Außerdem sind bei den meisten Modellen die Bases ein wenig gestaltet. Zu meist mit Steinen, Sand und Leim (Bild 9).</p>
    <h2>HQ</h2>
    <ul>
    <li>1x Dämonenprinz (grundiert)</li>
    <li>1x Abaddon der Vernichter (finecast, gundiert)</li>
    <li>1x Warpschmied (finecast, nicht grundiert, nicht vollständig gebaut zum besseren Bemalen)</li>
    <li>1x Typhus (finecast, grundiert)</li>
    <li>1x Hexer der CSM (finecast, grundiert)</li>
    <li>1x Chaosgeneral in Terminatorrüstung (grundiert)</li>
    <li>2x Chaosgeneral (grundiert, aus Sturm der Vergeltung)</li>
    </ul>
    <h2>ELITE</h2>
    <ul>
        <li>2x Höllenschlächter (grundiert, aus Sturm der Vergeltung)</li>
        <li>3x Mutilatoren (finecast, grundiert)</li>
        <li>10x Chaosterminatoren (grundiert)</li>
    </ul>
    <h2>STANDARD</h2>
    <ul>
        <li>24x Auserkorene (grundiert, aus Sturm der Vergeltung)</li>
        <li>20x Chaos Space Marines (grundiert, 6x davon gut bemalt)</li>
        <li>20x Chaoskultisten (grundiert, aus Sturm der Vergeltung)</li>
        <li>2x Rhino (nicht grundiert, 1x davon nicht gebaut und in OVP)</li>
        <li>1x Aufstrebender Champion (grundiert)</li>
    </ul>
    <h2>STURM</h2>
    <ul>
        <li>5x Warpkrallen (grundiert)</li>
        <li>1x Höllendrache (nicht grundiert)</li>
    </ul>
    <h2>UNTERSTÜTZUNG</h2>
    <ul>
        <li>1x Land Raider (nicht grundiert, oberer Teil is geklebt zum besseren bemalen und zum symbolisieren von "Explosion")</li>
        <li>1x Chaosgeißel (nicht grundiert)</li>
        <li>1x Schmiedemonstrum / Klauenmonstrum (grundiert)</li>
        <li>3x Kyborgs (finecast, grundiert)</li>
    </ul>
<h1>Extras</h1>
<p>Von allen Modellen bei denen eine Anleitung dabei war, schicke ich die Anleitungen auch mit.
Außerdem befindet sich alles, falls nicht anders angeben, in einem sehr guten Zustand.</p>
    <h2>BITS (Bild XX)</h2>
    <ul>
        <li>Es werden alle Bits mitgeliefert, die ich habe. Sie bekommen somit alle Modelle komplett mit Ihren ursprünglichen Teilen.</li>
        <li>12x Tattoo/Aufkleber Sheets der Chaos Space Marines (unbenutzt)</li>
    </ul>
    <h2>LEKTÜRE (Bild XX)</h2>
    <ul>
        <li><strong>Psykräfte der Chaos Space Marines (Karten)</strong></li>
        <li><strong>Codex der Chaos Space Marines (Hardcover, 6.Edition)</strong></li>
        <li><strong>Warhammer 40k Regelbuch der 6. Edition</strong> (Handbuch, klein, aus Sturm der Vergeltung)</li>
        <li><strong>Games Workshop: Citadel Malworkshop Kompendium 2. Auflage</strong></li>
        <li>1x White Dwarf 201: September 2012 (Thema: CSM + Sturm der Vergeltung)</li>
        <li>1x White Dwarf 202: Oktober 2012 (Thema: Chaos Space Marines)</li>
        <li>Bauanleitungen der komplexen Modelle</li>
        <li>Army Painter: Kostenloser Painting Guide</li>
    </ul>
    <h2>TOOLS (Bild XX)</h2>
    <ul>
        <li>1x Kopflupe mit 4 Vergrößerungs-Aufsätzen und LED Lampe</li>
        <li>1x Tischlupe mit Greifarmen zum Bemalen</li>
        <li>1x Kneifzange zum Entgraten</li>
        <li>1x Cutter mit Wechselklingen</li>
        <li>1x Würfelset mit 36 Würfeln (Kleine Würfel, 28x Schwarz/Rot, 6x Blau/Weiß, 2x Weiß/Schwarz)</li>
        <li>1x Abweichungswürfel (Weiß/Schwarz)</li>
        <li>1x Games Workshop Maßband (Classic)</li>
        <li>20x Weiße Stein Marker</li>
    </ul>
<h2>OVP KARTONS (Bild XX)</h2>
    <ul>
        <li>1x Karton Dämonenprinz</li>
        <li>1x Karton Abaddon der Vernichter</li>
        <li>1x Karton Warpschmied</li>
        <li>1x Karton Typhus</li>
        <li>1x Karton Hexer der CSM</li>
        <li>1x Karton Chaosgeneral in Terminatorrüstung</li>
        <li>1x Karton Mutilatoren</li>
        <li>1x Karton Aufstrebender Champion</li>
        <li>1x Karton Warpkrallen</li>
        <li>1x Karton Höllendrache</li>
        <li>1x Karton Land Raider</li>
        <li>1x Karton Chaosgeißel</li>
        <li>1x Karton Schmiedemonstrum / Klauenmonstrum</li>
        <li>1x Karton Kyborgs</li>
        <li>2x Karton Chaosterminatoren</li>
        <li>2x Karton Chaos Space Marines</li>
        <li>2x Karton Rhino</li>
    </ul>

<h1>Anderes</h1>
<h2>Versand und Verpackung</h2>
    <p>Jede Figur wird seperat in Alu-Folie gewickelt. Aus meiner Erfahrung bietet das so die beste Stabilität. Natürlich wird der Versandkarton auch nochmal schön ausgepolstert. Wer hier besondere Wünsche hat, kann mich gerne nach Auktionsende kontaktieren.</p>
<h2>Bezahlung</h2>
    <p>Ich biete zwar Paypal an, aber lieber wäre mir eine Überweisung um nicht Doppelkosten an ebay und paypal zu haben.</p>
    <p>Barzahlung bei Abholung wäre natürlich am besten, besonders für die Modelle. Dann würde der belastende Postweg entfallen und die Wahrscheinlichkeit, dass alle Modelle heil bei Ihnen eintreffen, wäre um ein ganzes Stück größer.</p>
    <p class="small">
<em>Privatverkauf. Keine Garantie. Keine Rücknahme</em>
</p>
</div>
</div>
</div>
<div id="footer">
<div class="footerInner">
</div>
</div>
</div>

</body>
</html>